.encabezado{
    background-color: rgb(192, 191, 191);
    color: rgb(3, 3, 3);
    text-align: center;
}
.table th, td{
    text-align:center;
}
.txt-tabla{
    background: none;
    border-style: none;
    transition: 0.5s ease-in;
    border-bottom: 1px solid #aaa;
    outline: none;
    box-shadow: none;
    margin-top: -5px;
    color: black;
   
}
.txt-tabla:focus{
    background: none;
    box-shadow: none;
    outline: none;
    background-color: rgba(30, 30, 30);
    border-bottom: 1px solid #ab1f03;
    color: white;
}
.txt-tabla:disabled{
    background: none;
    border-style: none;
    border-bottom: 1px solid #aaa;
    outline: none;
    box-shadow: none;
    margin-top: -5px;
    color: black;

}