#wrapper {
    overflow-x: hidden;
}

#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
  background-image: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.1)), url('../img/aside.jpg');
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;

}

#sidebar-wrapper .list-group {
  width: 15rem;
}

#page-content-wrapper {
  min-width: 100vw;

}


#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

@media (min-width: 850px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }

}

#logo{
  height: 150px;
  width: 150px;
}

.lateral{
  height: 100%;
  padding-right: 10px; 
  
}

.lateralcol{
   /*padding-top: 50%; */
}

#menu-toggle{
  min-height: 200px;
  min-width: 40px;
  background: url('../img/asidebtn.png');
  padding: 0;
}

#page-content-wrapper{
  background-image: url('../img/bg.png');
}

a:hover{
  background-color: #AB1F03;
  font-size: 20px;
  padding-right: 4px; 
}

.clearfix{
  float: none;
  clear: both;
}



@media (max-width: 760px){
    #page-content-wrapper {
    padding-right: 10px;
  }
}