body {
    background-image: ".../img/bg.png";
}

.container {
    width: 100%;
    max-width: 1000px;
    margin: auto;
    margin-top: 35px;
}

span.input-group-text{
    background: #000000;
}

.table {
    margin-top: 5px;
    width: 100%;
    border: 1px solid #ccc;
    border-collapse: collapse;
    padding: 0;
    table-layout: fixed;

}

.table caption {
    font-size: 28px;
    text-transform: uppercase;
    font-weight: bold;
    margin: 8px 0px;
}

.table tr {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
}

.table th{
    font-size: 16px;
    padding: 8px;
    text-align: center;
}

.table input{
    background: none;
    border-style: none;
    transition: 0.5s ease-in;
    border-bottom: 1px solid #aaa;
    outline: none;
    box-shadow: none;
    margin-top: -5px;
    color: black; 
}

.table thead th{ 
    text-transform: uppercase;
    background-color: #ddd;
}

.table tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.table tbody input:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

.input-group-text{
    background:#942525;
}

