<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ingreso receta</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- JQuery -->
     <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>  
  <!-- Bootstrap CSS   -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <!-- Popper  -->
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <!-- Favicons -->
     <script src="https://kit.fontawesome.com/2d53938f2f.js" crossorigin="anonymous"></script>
  <!-- Data table CSS-->
     <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.20/datatables.min.css"/>  
  <!-- Data table JS-->
     <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.20/datatables.min.js"></script>   
  <!-- Mis CSS    -->
     <link rel="stylesheet" type="text/css" href="css/cantidad.css">
  <!-- App js -->
     <script type="text/javascript" src="script/app.js"></script>
     <!-- <script type="text/javascript" src="script/menu.js"></script> -->

</head>

<body>
    <div class="container border ">
        <div class="row mt-3"  >
            <div class="col" >
                <h2> Cantidad  </h2>
                <span id="mensaje"></span>
                <input type="text" name="ajax" id="ajax">
            </div>
        </div>
        <hr>
        <div class="row" >
            <div class="col d-flex justify-content-center" >
              <button id="btn-izq" type="button" class="btn btn-danger"><i class="fas fa-minus"></i></button>
              <a href="#">
               <div id="card-modal" class="card">
                  <img src="img/${element.imagen}" class="card-img-top" alt="">
                  <div class="card-body">
                  <h5 class="card-title">${element.nombre}</h5>
                  <h6 class="card-title"><i class="fas fa-dollar-sign"></i>  ${element.precio}</h6>
                  <p class="card-text">${element.descripcion}</p>
                  
                  </div>
               </div>
               </a>
                <button id="btn-der" type="button" class="btn btn-success"><i class="fas fa-plus"></i></button>
            </div> 
        </div>
        <div class="row mt-4" >
          <div class="col" >
            <button type="button" id="btn-reg" class="btn btn-primary"><i class="fas fa-undo-alt"></i></button>
          </div>
          <div class="col d-flex justify-content-end" >
            <button type="button" id="btn-buy" class="btn btn-primary"><i class="fas fa-shopping-cart"></i></button>
          </div>
        </div>
    </div>


 


</body>
</html>