<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
        </head>
        <body>
            <div class="card-body">
                <div id="respuesta"></div>
                <form action="" id="insertarimg" enctype="multipart/form-data">
                    <div class="form-row">
                        <label for="">ID</label>
                        <input type="text" class="form-control" name="id">
                    </div>
                    <div class="form-row">
                        <label for="">Nombre</label>
                        <input type="text" class="form-control" name="nom">
                    </div>
                    <div class="form-group">
                        <label for="1">Descripcion</label>
                        <textarea class="form-control" name="des" rows="4"></textarea>
                    </div>
                    <div class="form-row">
                        <label for="">Precio</label>
                        <input type="text" class="form-control" name="pre">
                    </div>
                    <br>
                    <div class="form-row">
                        <div class="custom-file">
                            <input type="file" class="custom-file-input" name="fileImg" accept="image/*">
                            <label class="custom-file-label" for="customFileLang">Seleccionar Imagen</label>
                            <br>
                            <img id="imgSalida" src="">
                        </div>
                    </div>
                    <br>
                    <div class="form-row">
                        <input type="submit" value="Inseratar" class="btn btn-primary">
                    </div>
                </form>
            </div>



        <!-- Scripts de Boostrap -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
        <!-- JQuery -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        
        <!-- mi js -->
        <script src="script/app.js"></script>
    </body>
</html>
