<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ingreso insumos</title>
	<!-- JQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>   
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Bootstrap JS-->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <!-- Favicons -->
  <script src="https://kit.fontawesome.com/2d53938f2f.js" crossorigin="anonymous"></script>
  <!-- Mi JS -->
  <script type="text/javascript" src="script/insumos.js"></script> 
  <!-- Custom styles for this template -->
  <link href="css/simple-sidebar.css" rel="stylesheet">
  <!-- sweetalert2 -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

</head>

<body>
	<div class="d-flex" id="wrapper">

    <!-- Menu lateral -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div id="logo-fila" class="row" >
        <div class="col d-flex justify-content-center m-3 ">
          <img id="logo" src="img/img4.png">
        </div>
      </div>
      <div class="sidebar-heading text-white "> Di Pablo </div>
      <div class="list-group list-group-flush">
        <a href="inicio.html" class="list-group-item list-group-item-action text-white bg-danger bg-transparent"><i class="fas fa-home"></i> Inicio</a>
        <a href="ingreso_orden.html" class="list-group-item list-group-item-action text-white bg-danger bg-transparent"><i class="fas fa-coins"></i> Ordenes</a>
        <a href="ingreso_insumo.html" class="list-group-item list-group-item-action text-white bg-danger bg-transparent"><i class="fas fa-shopping-cart"></i> Compras</a>
        <a href="ingreso_receta.html" class="list-group-item list-group-item-action text-white bg-danger bg-transparent"><i class="fas fa-book"></i> Recetas</a>
        <a href="#" class="list-group-item list-group-item-action text-white bg-danger bg-transparent"><i class="fas fa-file-invoice"></i> Facturación</a>
        <a href="reporte_receta.html" class="list-group-item list-group-item-action text-white bg-danger bg-transparent"><i class="far fa-check-square"></i> Reportes</a>
      </div>
    </div>
    <!-- /Termina menu lateral  -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

    <!-- Botón lateral 	 -->
    <div class="lateral row">
      <div class="col-1 d-flex align-items-center" >
          <button class="btn btn"  id="menu-toggle"></button>
      </div>
      <div class="col-10 container-fluid p-3">
        <div class="receta">
            <h1>Insumos</h1>
            <hr>
        <form id="insumos">
            <div class="form-row">
              <div class="form-group col-md-10">
                <label for="inputInsumo">Nombre del Insumo</label>
                <input type="text" class="form-control" id="inputInsumo">
              </div>

            </div>
            <div class="form-row">
                <div class="form-group col-md-5">
                  <label for="inputCompra">Fecha de la Compra</label>
                  <input type="date" class="form-control" id="inputCompra">
                </div>
                <div class="form-group col-md-5">
                  <label for="inputVencimiento">Fecha de vencimiento</label>
                  <input type="date" class="form-control" id="inputVencimiento">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-5">
                  <label for="inputInCantidad">Cantidad</label>
                  <input type="text" class="form-control" id="inputCantidad">
                </div>
                <div class="form-group col-md-5">
                  <label for="inputMarca">Marca</label>
                  <input type="text" class="form-control" id="inputMarca">
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-5 mb-3">
                    <label for="validationCustom04">Tipo Insumo</label>
                    <select class="custom-select" id="selectTipo" required>
                      <option selected disabled value="1">seleccionar...</option>
                      <option>Productos secos</option>
                      <option>Productos Lacteos</option>
                      <option>Frutas y Verduras</option>
                      <option>carnes</option>
                      <option>Embutidos</option>
                    </select>
                    <div class="invalid-feedback">
                      Please select a valid state.
                    </div>
                  </div>
                <div class="col-md-5 mb-3">
                  <label for="validationCustom04">MEDIDA</label>
                  <select class="custom-select" id="selectPaquete" required>
                    <option selected disabled value="2">Seleccionar...</option>
                    <option>LIBRA</option>
                    <option>GRAMOS</option>
                    <option>UNIDAD</option>
                    <option>TAZA</option>
                  </select>
                  <div class="invalid-feedback">
                    Please select a valid state.
                  </div>
                </div>
              </div>
              <button class="btn btn-primary" type="button" onclick="inventario()">Agregar</button>
          </form>
            
        </div>
      </div>
    </div>
    
        

      
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
</script>
    
</body>
</html>