<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Inicio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- JQuery -->
     <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>  
  <!-- Bootstrap CSS   -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <!-- Popper  -->
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <!-- Favicons -->
     <script src="https://kit.fontawesome.com/2d53938f2f.js" crossorigin="anonymous"></script>
  <!-- Data table CSS-->
     <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.20/datatables.min.css"/>  
  <!-- Data table JS-->
     <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.20/datatables.min.js"></script>   
  <!-- Mis CSS    -->
     <link rel="stylesheet" href="css/style_inicio.css">
     <link href="css/simple-sidebar.css" rel="stylesheet">
  <!-- PHP charts data  -->
     <link  type="text/PHP" href="php/chart.php"> 
  <!-- Google Chart -->
     <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
     <script type="text/javascript" src="script/chart.js" ></script>
     <div id="googleChart"></div>
     <div id="googleChartPie"></div>

  <!-- Inicia modal -->
     <script>
        $(document).ready(function(){
            $("#myModal").modal('show');
        });
    </script>
    <!-- table -->
    <script type="text/javascript">
        //tabla izquierda
        $(document).ready(function() {
            $('#example').DataTable({
                "info": false,
                "ordering": false,
            });  
        });
        //tabla derecha
        $(document).ready(function() {
            $('#datos').DataTable({
                
                "paging": false,
                "searching": false,
                "ordering": false,
            });
        });
    </script>
</head>
<body>
  <div class="d-flex" id="wrapper">

    <!-- Menu lateral -->
    <div class="bg-light border-right" id="sidebar-wrapper">
        <div id="logo-fila" class="row" >
          <div class="col d-flex justify-content-center m-3 ">
            <img id="logo" src="img/img4.png">
          </div>
      </div>
      <div class="sidebar-heading text-white "> Di Pablo </div>
      <div class="list-group list-group-flush">
          <a href="inicio.html" class="list-group-item list-group-item-action text-white bg-danger bg-transparent"><i class="fas fa-home"></i> Inicio</a>
          <a href="ingreso_orden.html" class="list-group-item list-group-item-action text-white bg-danger bg-transparent"><i class="fas fa-coins"></i> Ordenes</a>
          <a href="ingreso_insumo.html" class="list-group-item list-group-item-action text-white bg-danger bg-transparent"><i class="fas fa-shopping-cart"></i> Compras</a>
          <a href="ingreso_receta.html" class="list-group-item list-group-item-action text-white bg-danger bg-transparent"><i class="fas fa-book"></i> Recetas</a>
          <a href="#" class="list-group-item list-group-item-action text-white bg-danger bg-transparent"><i class="fas fa-file-invoice"></i> Facturación</a>
          <a href="reporte_receta.html" class="list-group-item list-group-item-action text-white bg-danger bg-transparent"><i class="far fa-check-square"></i> Reportes</a>
        </div>
    </div>
    <!-- Termina menu lateral -->

    <!-- Inicia cotenido de la pagina -->
    <div id="page-content-wrapper">
      <div class="lateral row">
        <div class="col-1 d-flex align-items-center" >
          <button class="boton btn btn"  id="menu-toggle"></button>
        </div>
      <div class="col-11 container-fluid pt-4 pr-4 ">
            <div class="row pl-3" >
                <h2><i class="fas fa-home"></i> Inicio</h2>
            </div>
            <div class="row pr-3 pl-3" >
                <div class="card-container col-sm-12 col-md-3 col-xl-3" >
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Ingreso diario</h5>
                            <h6 class="card-subtitle mb-2 text-muted"><i class="fas fa-dollar-sign"></i> Card subtitle</h6>
                            <a href="#" class="card-link">Detalles</a>
                        </div>
                    </div>
                </div>
                <div class="card-container col-sm-12 col-md-3 col-xl-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Ingreso semanal</h5>
                            <h6 class="card-subtitle mb-2 text-muted"><i class="fas fa-dollar-sign"></i> Card subtitle</h6>
                            <a href="#" class="card-link">Detalles</a>
                        </div>
                    </div>
                </div>
                <div class="card-container col-sm-12 col-md-3 col-xl-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Ingreso Mensual</h5>
                            <h6 class="card-subtitle mb-2 text-muted"><i class="fas fa-dollar-sign"></i> Card subtitle</h6>
                            <a href="#" class="card-link">Detalles</a>
                        </div>
                    </div>
                </div>
                <div class="card-container col-sm-12 col-md-3 col-xl-3 " >
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Total</h5>
                            <h6 class="card-subtitle mb-2 text-muted"><i class="fas fa-dollar-sign"></i> Card subtitle</h6>
                            <a href="#" class="card-link">Detalles</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" >
                <div class="chart-container col-xl-6 mt-4" >
                    <div class="card">
                      <div class="card-header"><strong>Nivel de insumos</strong></div>
                        <div class="p-2" id="columnchart_material"></div>
                    </div>
                </div>
                 <div class="chart-container col-xl-6 mt-4" >
                    <div class="card mb-2">
                      <div class="card-header"><strong>Ordenes diarias</strong></div>
                      	<div class="p-2" id="piechart" ></div>
                    </div>
                </div>   
            </div>
       </div>
  </div>
</div>
  <!-- Termina contenido -->
        
        <script>
            $("#menu-toggle").click(function(e) {
              e.preventDefault();
            $("#wrapper").toggleClass("toggled");
            });
        </script> 



</body>
</html>




