<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Plantilla</title>
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>  
    <!-- Bootstrap CSS   -->
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- Bootstrap JS -->
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- Popper  -->
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <!-- Favicons -->
       <script src="https://kit.fontawesome.com/2d53938f2f.js" crossorigin="anonymous"></script>
    <!-- Data table CSS-->
       <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.20/datatables.min.css"/>  
    <!-- Data table JS-->
       <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.20/datatables.min.js"></script>   
    <!-- Mis CSS    -->
       <link href="css/simple-sidebar.css" rel="stylesheet">
    <!-- Apps JS    -->
       <script src="script/InventarioMin.js"></script>


</head>

<body>
  <div class="d-flex" id="wrapper">

        <!-- Menu lateral -->
    <div class="bg-light border-right" id="sidebar-wrapper">
        <div id="logo-fila" class="row" >
            <div class="col d-flex justify-content-center m-3 ">
            <img id="logo" src="img/img4.png">
            </div>
        </div>
        <div class="sidebar-heading text-white "> Di Pablo </div>
        <div class="list-group list-group-flush">
            <a href="#" class="list-group-item list-group-item-action text-white bg-danger bg-transparent">Inicio</a>
            <a href="#" class="list-group-item list-group-item-action text-white bg-danger bg-transparent">Ventas</a>
            <a href="#" class="list-group-item list-group-item-action text-white bg-danger bg-transparent">Compras</a>
            <a href="#" class="list-group-item list-group-item-action text-white bg-danger bg-transparent">Recetas</a>
            <a href="#" class="list-group-item list-group-item-action text-white bg-danger bg-transparent">Facturación</a>
            <a href="#" class="list-group-item list-group-item-action text-white bg-danger bg-transparent">Reportes</a>
        </div>
    </div>
        <!-- /Termina menu lateral  -->
        <!-- Page Content -->
    <div id="page-content-wrapper">
        <!-- Botón lateral   -->
        <div class="lateral row">
            <div class="col-1 d-flex align-items-center" >
                <button class="btn btn"  id="menu-toggle"></button>
            </div>
            <div class="col-11 container-fluid">
                <h1>Inventario</h1>
                <hr>
                <table class ="table table-hover">
                    <thead>
                      <tr>
                        <th scope="col">ID</th>
                        <th scope="col">NOMBRE INSUMO</th>
                        <th scope="col">MARCA</th>
                        <th scope="col">CANTIDAD</th>
                        <th scope="col">PRECIO</th>
                        <th scope="col">MEDIDA</th>
                        <th scope="col">CANTIDAD MINIMA</th>
                      </tr>
                    </thead>
                    <tbody id="tablaizq"></tbody>
                  </table>
            </div>
        </div>
    </div>
    <!-- /#page-content-wrapper -->
  </div>
  <!-- Termina wrapper -->

  <!-- JavaScript menu lateral -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>
</html>