<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Orden nueva</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- JQuery -->
     <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>  
  <!-- Bootstrap CSS   -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <!-- Popper  -->
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <!-- Favicons -->
     <script src="https://kit.fontawesome.com/2d53938f2f.js" crossorigin="anonymous"></script>
  <!-- Data table CSS-->
     <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.20/datatables.min.css"/>  
  <!-- Data table JS-->
     <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.20/datatables.min.js"></script>   
  <!-- Mis CSS    -->
     <link href="css/simple-sidebar.css" rel="stylesheet">
     <link href="css/menu.css" rel="stylesheet" >
  <!-- App JS -->
     <script type="text/javascript" src="script/app.js"></script>
     <script type="text/javascript" src="script/menu.js"></script> 
     
  <!-- Inicia script modal -->
  <script> 
      $(document).ready(function(){
          $("#myModal").modal('show');
      });
  </script>
     
</head>
<body>
  <div class="d-flex" id="wrapper">

    <!-- Menu lateral -->
    <div class="bg-light border-right" id="sidebar-wrapper">
        <div id="logo-fila" class="row" >
          <div class="col d-flex justify-content-center m-3 ">
            <img id="logo" src="img/img4.png">
          </div>
        </div>
        <div class="sidebar-heading text-white "> Di Pablo </div>
          <div class="list-group list-group-flush">
            <a href="#" class="list-group-item list-group-item-action text-white bg-danger bg-transparent"><i class="fas fa-home"></i> Inicio</a>
            <a href="#" class="list-group-item list-group-item-action text-white bg-danger bg-transparent"><i class="fas fa-coins"></i> Ventas</a>
            <a href="#" class="list-group-item list-group-item-action text-white bg-danger bg-transparent"><i class="fas fa-shopping-cart"></i> Compras</a>
            <a href="#" class="list-group-item list-group-item-action text-white bg-danger bg-transparent"><i class="fas fa-book"></i> Recetas</a>
            <a href="#" class="list-group-item list-group-item-action text-white bg-danger bg-transparent"><i class="fas fa-file-invoice"></i> Facturación</a>
            <a href="#" class="list-group-item list-group-item-action text-white bg-danger bg-transparent"><i class="far fa-check-square"></i> Reportes</a>
        </div>
    </div>
    <!-- Termina menu lateral -->

    <!-- Inicia cotenido de la pagina -->
    <div id="page-content-wrapper">
    	<div class="lateral row">
        	<div class="col-1 d-flex align-items-center" >
        		<button class="boton btn btn"  id="menu-toggle"></button>
          </div>
      		<div class="col-11 container-fluid pt-4 pr-5 ">
      			<div class="row" >
      			  <div class="col" >
      					<h3><i class="fas fa-clipboard-check"></i> Orden nueva</h3>
      				</div>
      			</div>
            <hr>

              <div id="carta" class="card-columns"></div> 
            </div>
        	</div>
  		</div>
    </div>

   <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog ">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"><div id="combo-nombre" ></div></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body d-flex justify-content-center">
        <form id="form-buy" >
        <!-- Capturar de ID -->
        <input type="text" hidden name="ajax" id="ajax"> 
        <div id="carta-bd" ></div>
      </div>
      <div class="modal-footer">
        <div class="col">
          <button id="btn-izq" onclick="resta()"  type="button" class="btn btn-danger" style="width: 40px"><i class="fas fa-minus"></i></button>
          <button id="btn-der" onclick="suma()" type="button" class="btn btn-success" style="width: 40px"><i class="fas fa-plus"></i></button>
        </div>
        <div class="col d-flex justify-content-end">
          <button type="button" id="btn-reg" class="btn btn-primary mr-4" data-dismiss="modal" style="width: 80px;" ><i class="fas fa-undo-alt"></i></button>
          <button class="btn btn-primary" type="submit" ><i class="fas fa-shopping-cart"></i></button>
        </form>
        </div>
      </div>
    </div>
  </div>
</div>

    <!-- Termina contenido -->
        
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
       });
  </script> 

<!-- <script type="text/javascript" src="js/main.js"></script>  -->

</body>
</html>