<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- JQuery -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <!-- Bootstrap JS-->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
         <!-- Data table CSS-->
         <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.20/datatables.min.css"/>  
        <!-- Data table JS-->
        <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.20/datatables.min.js"></script> 
        <!-- Mi css -->
        <link rel="stylesheet" href="css/modal.css">

        <!-- Iniciar modal -->
        <script>
            $(document).ready(function(){
                $("#myModal").modal('show');
            });
        </script>
    </head>
    <body>
        <div class="bs-example">
            <div id="myModal" class="modal fade" data-backdrop="static"  tabindex="-1">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <form action="">
                            <div class="row">
                                <div class="col-sm-5 margen">
                                    <h1 class="titulo">Receta</h1>
                                    <div class="form-row">
                                        <label for="">Nombre de la receta</label>
                                        <input type="text" class="form-control" id="" required>
                                    </div>
                                    <div class="form-row">
                                        <label for="">No. Posición</label>
                                        <input type="text" class="form-control" id="" required>
                                    </div>
                                    <div class="form-row">
                                        <label for="">Tamaño de la posición</label>
                                        <select id="inputState" class="form-control">
                                            <option selected>Pequeño</option>
                                            <option>Mediano</option>
                                            <option>Grande</option>
                                        </select>
                                    </div>
                                    <div class="form-row">
                                        <label for="">Costo total</label>
                                        <input type="text" class="form-control" id="" required>
                                    </div>
                                    <div class="form-row">
                                        <label for="">Costo por Porción</label>
                                        <input type="text" class="form-control" id="" required>
                                    </div>
                                </div>
                                <div class="col-sm-7 margen fondo">
                                    <div class="form-row tam">
                                        <div class="custom-file mw-100">
                                            <input type="file" class="custom-file-input" name="fileImg" id="fileImg" accept="image/*">
                                            <label class="custom-file-label" for="customFileLang">Seleccionar Imagen</label>
                                            <br>
                                        </div>
                                        <div id="imagenPreview" class="col" >
                                            <img src="" alt="" class="mostrarimg img-thumbnail">
                                        </div>
                                        
                                    </div>
                                    <div class="from-row fixed-bottom position-absolute">
                                        <button type="button" class="btn btn-color" data-dismiss="modal">Guardar</button>
                                    </div>
                                   
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Previa imagen -->
        <script type="text/javascript">
            const inpFile= document.getElementById("fileImg");
            const previewContainer = document.getElementById("imagenPreview");
            const previewImage = previewContainer.querySelector(".mostrarimg");
    
            inpFile.addEventListener("change", function(){
                const file= this.files[0];
                
                if(file){
                    const reader = new FileReader();
                    reader.addEventListener("load", function(){
                        console.log(this);
                        previewImage.setAttribute("src", this.result);
                    });
                    reader.readAsDataURL(file);
                }
            });
        </script>
        
    </body>
</html>